<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hey [NAME],</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Please check your degree pathway. </p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;" colspan="3"> [PATH] Stream </td>
                                    </tr>


                        <!-- Semester 1 -->
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px;background-color:#FECC0C;color:#000;text-align: center;" colspan="3"><b>Semester 1</b></td>
                                    </tr>

                                    <tr style="font-family: sans-serif; font-size: 13px;vertical-align: middle;color:#000;text-align: center;background-color: #aaafb7">
                                      <td style="width:20%"><b>[CODE1]</b></td><td style="width:60%">[MODULE1]</td><td>[LEVEL1]</td>
                                    </tr>
                                    
                                    <tr style="font-family: sans-serif; font-size: 13px;vertical-align: middle;color:#000;text-align: center;background-color: #aaafb7">
                                      <td style="width:20%"><b>[CODE2]</b></td><td style="width:60%">[MODULE2]</td><td>[LEVEL2]</td>
                                    </tr>

                                    <tr style="font-family: sans-serif; font-size: 13px;vertical-align: middle;color:#000;text-align: center;background-color: #aaafb7">
                                      <td style="width:20%"><b>[CODE3]</b></td><td style="width:60%">[MODULE3]</td><td>[LEVEL3]</td>
                                    </tr>

                                    <tr style="font-family: sans-serif; font-size: 13px;vertical-align: middle;color:#000;text-align: center;background-color: #aaafb7">
                                      <td style="width:20%"><b>[CODE4]</b></td><td style="width:60%">[MODULE4]</td><td>[LEVEL4]</td>
                                    </tr>



                             <!-- Semester 2 -->
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px;background-color:#FECC0C;color:#000;text-align: center;" colspan="3"><b>Semester 2</b></td>
                                    </tr>

                                    <tr style="font-family: sans-serif; font-size: 13px;vertical-align: middle;color:#000;text-align: center;background-color: #aaafb7">
                                      <td style="width:20%"><b>[CODE5]</b></td><td style="width:60%">[MODULE5] </td><td>[LEVEL5]</td>
                                    </tr>

                                    <tr style="font-family: sans-serif; font-size: 13px;vertical-align: middle;color:#000;text-align: center;background-color: #aaafb7">
                                      <td style="width:20%"><b>[CODE6]</b></td><td style="width:60%">[MODULE6]</td><td>[LEVEL6]</td>
                                    </tr>

                                    <tr style="font-family: sans-serif; font-size: 13px;vertical-align: middle;color:#000;text-align: center;background-color: #aaafb7">
                                      <td style="width:20%"><b>[CODE7]</b></td><td style="width:60%">[MODULE7]</td><td>[LEVEL7]</td>
                                    </tr>

                                    <tr style="font-family: sans-serif; font-size: 13px;vertical-align: middle;color:#000;text-align: center;background-color: #aaafb7">
                                      <td style="width:20%"><b>[CODE8]</b></td><td style="width:60%">[MODULE8]</td><td>[LEVEL8]</td>
                                    </tr>



                             <!-- Semester 3 -->
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px;background-color:#FECC0C;color:#000;text-align: center;" colspan="3"><b>Semester 3</b></td>
                                    </tr>

                                    <tr style="font-family: sans-serif; font-size: 13px;vertical-align: middle;color:#000;text-align: center;background-color: #aaafb7">
                                      <td style="width:20%"><b>[CODE9]</b></td><td style="width:60%">[MODULE9]</td><td>[LEVEL9]</td>
                                    </tr>

                                    <tr style="font-family: sans-serif; font-size: 13px;vertical-align: middle;color:#000;text-align: center;background-color: #aaafb7">
                                      <td style="width:20%"><b>[CODE10]</b></td><td style="width:60%">[MODULE10]</td><td>[LEVEL10]</td>
                                    </tr>

                                    <tr style="font-family: sans-serif; font-size: 13px;vertical-align: middle;color:#000;text-align: center;background-color: #aaafb7">
                                      <td style="width:20%"><b>[CODE11]</b></td><td style="width:60%">[MODULE11]</td><td>[LEVEL11]</td>
                                    </tr>

                                    <tr style="font-family: sans-serif; font-size: 13px;vertical-align: middle;color:#000;text-align: center;background-color: #aaafb7">
                                      <td style="width:20%"><b>[CODE12]</b></td><td style="width:60%">[MODULE12]</td><td>[LEVEL12]</td>
                                    </tr>



                             <!-- Semester 4 -->
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px;background-color:#FECC0C;color:#000;text-align: center;" colspan="3"><b>Semester 4</b></td>
                                    </tr>

                                    <tr style="font-family: sans-serif; font-size: 13px;vertical-align: middle;color:#000;text-align: center;background-color: #aaafb7">
                                      <td style="width:20%"><b>[CODE13]</b></td><td style="width:60%">[MODULE13]</td><td>[LEVEL13]</td>
                                    </tr>

                                    <tr style="font-family: sans-serif; font-size: 13px;vertical-align: middle;color:#000;text-align: center;background-color: #aaafb7">
                                      <td style="width:20%"><b>[CODE14]</b></td><td style="width:60%">[MODULE14]</td><td>[LEVEL14]</td>
                                    </tr>

                                    <tr style="font-family: sans-serif; font-size: 13px;vertical-align: middle;color:#000;text-align: center;background-color: #aaafb7">
                                      <td style="width:20%"><b>[CODE15]</b></td><td style="width:60%">[MODULE15]</td><td>[LEVEL15]</td>
                                    </tr>

                                    <tr style="font-family: sans-serif; font-size: 13px;vertical-align: middle;color:#000;text-align: center;background-color: #aaafb7">
                                      <td style="width:20%"><b>[CODE16]</b></td><td style="width:60%">[MODULE16]</td><td>[LEVEL16]</td>
                                    </tr>



                             <!-- Semester 5 -->
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px;background-color:#FECC0C;color:#000;text-align: center;" colspan="3"><b>Semester 5</b></td>
                                    </tr>

                                    <tr style="font-family: sans-serif; font-size: 13px;vertical-align: middle;color:#000;text-align: center;background-color: #aaafb7">
                                      <td style="width:20%"><b>[CODE17]</b></td><td style="width:60%">A[MODULE17]</td><td>[LEVEL17]</td>
                                    </tr>

                                    <tr style="font-family: sans-serif; font-size: 13px;vertical-align: middle;color:#000;text-align: center;background-color: #aaafb7">
                                      <td style="width:20%"><b>[CODE18]</b></td><td style="width:60%">[MODULE18]</td><td>[LEVEL18]</td>
                                    </tr>

                                    <tr style="font-family: sans-serif; font-size: 13px;vertical-align: middle;color:#000;text-align: center;background-color: #aaafb7">
                                      <td style="width:20%"><b>[CODE19]</b></td><td style="width:60%">A[MODULE19]</td><td>[LEVEL19]</td>
                                    </tr>

                                    <tr style="font-family: sans-serif; font-size: 13px;vertical-align: middle;color:#000;text-align: center;background-color: #aaafb7">
                                      <td style="width:20%"><b>[CODE20]</b></td><td style="width:60%">[MODULE20]</td><td>[LEVEL20]</td>
                                    </tr>


                             <!-- Semester 6 -->
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px;background-color:#FECC0C;color:#000;text-align: center;" colspan="3"><b>Semester 6</b></td>
                                    </tr>

                                    <tr style="font-family: sans-serif; font-size: 13px;vertical-align: middle;color:#000;text-align: center;background-color: #aaafb7">
                                      <td style="width:20%"><b>[CODE21]</b></td><td style="width:60%">[MODULE21]</td><td>[LEVEL21]</td>
                                    </tr>

                                    <tr style="font-family: sans-serif; font-size: 13px;vertical-align: middle;color:#000;text-align: center;background-color: #aaafb7">
                                      <td style="width:20%"><b>[CODE22]</b></td><td style="width:60%">[MODULE22]</td><td>[LEVEL22]</td>
                                    </tr>

                                    <tr style="font-family: sans-serif; font-size: 13px;vertical-align: middle;color:#000;text-align: center;background-color: #aaafb7">
                                      <td style="width:20%"><b>[CODE23]</b></td><td style="width:60%">[MODULE23]</td><td>[LEVEL23]</td>
                                    </tr>

                                    <tr style="font-family: sans-serif; font-size: 13px;vertical-align: middle;color:#000;text-align: center;background-color: #aaafb7">
                                      <td style="width:20%"><b>[CODE24]</b></td><td style="width:60%">[MODULE24]</td><td>[LEVEL24]</td>
                                    </tr>

                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Good luck!</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Tristram Street, Whitiora, Hamilton 3200</span>
                    <br> Got queries? <a href="mailto:info@wintec.ac.nz" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Contact Us</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    Powered by <a href="http://htmlemail.io" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">Wintec 2018</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>