<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_m_find_student"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Find Student" />
    <item
        android:id="@+id/nav_m_add_module"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="Add Module" />
    <item
        android:id="@+id/nav_m_send_plan"
        android:icon="@drawable/ic_email_black_24dp"
        android:title="Send Pathway" />

</menu>
