<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_s_my_pathway"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="My Pathway" />
    <item
        android:id="@+id/nav_s_edit_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Edit Profile" />
</menu>
