<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".DetailPathway">

    <TextView
        android:id="@+id/tvDetailPathway"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@color/wintecBasicBackground"
        android:gravity="center_vertical"
        android:text="Detail Pathway"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/wintecBasicBlack"/>

    <ExpandableListView
        android:id="@+id/pathwayList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>