<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".DialogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wintecBasicBackground"
            android:padding="5dp"
            android:layout_marginBottom="20dp"
            android:text="Disclaimer"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/wintecBasicBlack" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="15dp"
            android:text="The DPM App is a Prototype version of a degree planner only and NOT an official study plan."
            android:textColor="@color/wintecBasicBlack"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="15dp"
            android:text="It is intended that students shall use this to get an understanding of the pathways offered and then discuss study plans with a Wintec representative."
            android:textColor="@color/wintecBasicBlack"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="15dp"
            android:text="Pathways may change accordingly making older versions redundant – Wintec takes no responsibility of outdated pathways or information displayed on the app."
            android:textColor="@color/wintecBasicBlack"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDialogCancel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:textColor="@color/wintecBasicBlack" />

            <Button
                android:id="@+id/btnDialogOk"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textColor="@color/wintecBasicBlack" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>