<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nz.park.kenneth.wintecdm.MyPathway">

    <TextView
        android:id="@+id/tvmyDetailPathway"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/wintecBasicBackground"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:text="My Pathway"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/wintecBasicBlack"/>

    <ExpandableListView
        android:id="@+id/mypathwayList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        />

</LinearLayout>