<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".AuthorityCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_back_black_border"
            android:padding="5dp"
            android:layout_marginBottom="20dp"
            android:text="Check Authority"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/wintecBasicBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:text="Enter the password"
                android:textColor="@color/wintecBasicBlack"
                android:layout_weight="2"
                />

            <TextView
                android:id="@+id/txtErrMsg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="INCORRECT"
                android:textColor="#FF0000"
                android:layout_weight="1"
                android:visibility="invisible"/>

        </LinearLayout>

        <EditText
            android:id="@+id/authPassword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/rounded_border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/wintecBasicBlack"
            android:textSize="15dp"
            android:password="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAuthCancel"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_button_cancel"
                android:text="CANCEL"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnAuthOk"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_button_ok"
                android:text="OK"
                android:textColor="@color/wintecBasicBlack" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>