<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivStudentListPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvStudentListName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/wintecBasicBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStudentListIdWintec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00000000"
            android:textColor="@color/wintecBasicBlack" />

        <TextView
            android:id="@+id/tvStudentListDegree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Degree"
            android:textColor="@color/wintecBasicBlack"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>