<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:windowSoftInputMode="stateHidden"
    tools:context=".AboutUs">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="App Version: 1.0.0"
        android:textColor="@color/wintecBasicBlack"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Api Version : 21"
        android:textColor="@color/wintecBasicBlack"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Operating System : Android"
        android:textColor="@color/wintecBasicBlack"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="App Devloped by the group Prodigy"
        android:textColor="@color/wintecBasicBlack"
        android:textSize="17dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Go Back"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/rounded_button_ok"
        android:textColor="@color/wintecBasicBlack"
        android:layout_marginTop="50dp"
        android:textStyle="bold" />


</LinearLayout>