<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:clickable="true">


        <EditText
            android:id="@+id/lblListItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="8"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:textColor="@color/wintecBasicBlack"
            android:textSize="17dp"
            android:background="@null"
            />

        <!--<ImageView-->
            <!--android:id="@+id/editModule"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_edit_black_24dp"-->
            <!--android:visibility="invisible" />-->

        <ImageView
            android:id="@+id/deleteModule"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            />


    </LinearLayout>
</LinearLayout>